---
layout: layout.njk
title: Kellegram dev
---

## Welcome to my personal website!

I'm a C++ programmer trying to find justice for void*. I have recently completed my Honours project and successfully graduated Abertay University in game programming.

Here you can find my blogs and guides, as well as current ways of contacting me. In the future you will also be able to find all my projects here. 

---

## Check out my socials
* Check out my [GitHub](https://github.com/Kellegram)
* [Tweet](https://nitter.net/Kellegramxyz) at me
* Come talk to us on FOSSVerse [discord](https://discord.gg/DvFH3Dy)
* GitLab mirror coming soon
* Self hosted gitea instance coming some time in the future

---

## Resources
* The website is built on the [NginX](https://www.nginx.com/) web server.
* Pages are generated with the help of the [Eleventy](https://www.11ty.dev/) Static Site Generator.
* Credits to [DigitalOcean](https://www.digitalocean.com/community/tutorials) for their great tutorials.
* This website is built without any JavaScript.
